[
  {
    "status": "Failed",
    "error": {
      "code": "DeploymentFailed",
      "target": "/subscriptions/c47b7e90-cec6-437d-abcc-ae01c66f739c/resourceGroups/Swap-example/providers/Microsoft.Resources/deployments/swapdemo",
      "message": "At least one resource deployment operation failed. Please list deployment operations for details. Please see https://aka.ms/arm-deployment-operations for usage details.",
      "details": [
        {
          "code": "Conflict",
          "target": "/subscriptions/c47b7e90-cec6-437d-abcc-ae01c66f739c/resourceGroups/Swap-example/providers/Microsoft.Web/sites/SwapAPIDemo/slots/staging",
          "message": "{\r\n  \"Code\": \"Conflict\",\r\n  \"Message\": \"Cannot complete the operation because the site will exceed the number of slots allowed for the 'Free' SKU.\",\r\n  \"Target\": null,\r\n  \"Details\": [\r\n    {\r\n      \"Message\": \"Cannot complete the operation because the site will exceed the number of slots allowed for the 'Free' SKU.\"\r\n    },\r\n    {\r\n      \"Code\": \"Conflict\"\r\n    },\r\n    {\r\n      \"ErrorEntity\": {\r\n        \"ExtendedCode\": \"04058\",\r\n        \"MessageTemplate\": \"Cannot complete the operation because the site will exceed the number of slots allowed for the '{0}' SKU.\",\r\n        \"Parameters\": [\r\n          \"Free\"\r\n        ],\r\n        \"Code\": \"Conflict\",\r\n        \"Message\": \"Cannot complete the operation because the site will exceed the number of slots allowed for the 'Free' SKU.\"\r\n      }\r\n    }\r\n  ],\r\n  \"Innererror\": null\r\n}"
        }
      ]
    }
  },
  // Use onedeploy extension rather than 
  {
    "status": "Failed",
    "error": {
      "code": "DeploymentFailed",
      "message": "At least one resource deployment operation failed. Please list deployment operations for details. Please see https://aka.ms/arm-deployment-operations for usage details.",
      "details": [
        {
          "code": "NotFound",
          "message": "{\r\n  \"error\": {\r\n    \"code\": \"BadRequest\",\r\n    \"message\": \"No route registered for '/MSDeploy'\"\r\n  }\r\n}"
        }
      ]
    }
  }
]